# QA2_Weather

./: pom.xml
src/resources/: lo4j.xml
src/test/java/cucumberStepDefinitions/: stepDef.java  weatherRequester.java
src/test/java/model/: Clouds.java  Coord.java  Main.java  Response.java  Sys.java  Wind.java
src/test/resources/: Weather.feature
